<!DOCTYPE html>
<html>
<head>
	<title>Anketa - Fio Anketa</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav>
		<div class="logo">
			<img src="img/logo.png" alt="LOGO">
		</div>
		<div class="links">
			<a href="#">Home</a>
			<a href="#">Services</a>
			<a href="#">About</a>

		</div>
		<div class="getstarted">
			<a href="#" class="action_btn">GET</a>
		</div>

		<div class="toggle_btn">
			<i class="fa-solid fa-bars"></i>
		</div>

		<div class="dropdown_menu open">
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#" class="action_btn">Get</a></li>
		</div>
	</nav>
	<header>

		<script>
			const toggleBtn = document.querySelector('.toggle_btn')
			const toggleBtnIcon = document.querySelector('.toggle_btn i')

			const dropDownMenu = document.querySelector('.dropdown_menu')

			toggleBtn.onclick = function () {
				dropDownMenu.classList.toggle('open')
				const isOpen = dropDownMenu.classList.contains('open')


				toggleBtnIcon.classList = isOpen
				? 'fa-solid fa-xmark'
				: 'fa-solid fa-bars'
			}
		</script>

	</header>
	<footer>
		
	</footer>
</body>
</html>
